<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial scale=1.0"/>
<title>My first page</title>
</head>
<body style="background-color: rgb(255, 0, 238);">
    <background colour="red">
    <h1>jiya 1</h1>
    <h2>jiya 2</h2>
    <h3>jiya 3</h3>
    <h4>jiya 4</h4>
    <h5>jiya 5</h5>
    <h6>jiya 6</h6>
    <h7>jiya 7</h7>
    <p>sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph</p>
    <a href="/hello.html"> Go to hello</a>
    <i>jiya vyas</i>
    <br> 
    <!-- //for adding break lines -->
    <big>this is big</big>
    <hr>
    <small>this is small</small>
    <!-- comment section -->
    <header>
        <pre>
            <p>education</p>
        </pre>
        </header>
        <main>
            <div style="background-color: blueviolet;">
                <p>hello world</p>
                <p>namastey</p>
                <p>hi</p>
            </div>
            <div style="background-color: chartreuse;">
                <p>bye</p>
                <p>goodbye</p>
                <p>ciao</p>
            </div>
            <span> priya</span>

        </main>
        <footer>
            <h>contact mw at hello@ac.com</h>
        </footer>
        <img src="https://th.bing.com/th/id/OIP.SqEICC59PL1VrdefhGEqqgHaCg?w=301&h=118&c=7&r=0&o=5&dpr=1.3&pid=1.7" 
        alt="Google" 
        width="100"  
        <div> 
            <p> my name is priya</p>
        </div>     
    </body>    
</html>